<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>23-线程死锁 | Yunyin&#39;s blog</title>
  
    <link rel="icon" href="/assert/C++.jpg">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/background.jpg)">
        <div class='av-pic' style="background-image: url(/assets/C++.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Yunyin&#39;s blog</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>23-线程死锁</h1>
    </header>

    <section>
      <h2 id="线程死锁">线程死锁</h2>
<blockquote>
<p>线程死锁发生在两把锁同时进行时，第一个线程独占了资源1，第二个线程独占了资源2，但是继续进行又互相需要对方的资源，因而都卡住，造成死锁的情况。</p>
</blockquote>
<span id="more"></span>
<p><strong>示例</strong></p>
<blockquote>
<p>在该示例下，第一个线程拥有了A，第二个线程拥有了B，但是继续进行又需要对方的资源，于是都等在原地，双方都不能结束，造成死锁。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;process.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> iTickets = <span class="number">5000</span>;</span><br><span class="line">CRITICAL_SECTION g_csA;</span><br><span class="line">CRITICAL_SECTION g_csB;</span><br><span class="line"><span class="comment">// A窗口 B窗口</span></span><br><span class="line"><span class="function">DWORD WINAPI <span class="title">SellTicketA</span><span class="params">(<span class="type">void</span>* lpParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">EnterCriticalSection</span>(&amp;g_csA);<span class="comment">//进入临界区A</span></span><br><span class="line">		<span class="built_in">Sleep</span>(<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">EnterCriticalSection</span>(&amp;g_csB);<span class="comment">//进入临界区B</span></span><br><span class="line">		<span class="keyword">if</span> (iTickets &gt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">Sleep</span>(<span class="number">1</span>);</span><br><span class="line">			iTickets--;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;A remain %d\n&quot;</span>, iTickets);</span><br><span class="line">			<span class="built_in">LeaveCriticalSection</span>(&amp;g_csB);<span class="comment">//离开临界区B</span></span><br><span class="line">			<span class="built_in">LeaveCriticalSection</span>(&amp;g_csA);<span class="comment">//离开临界区A</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">LeaveCriticalSection</span>(&amp;g_csB);<span class="comment">//离开临界区B</span></span><br><span class="line">			<span class="built_in">LeaveCriticalSection</span>(&amp;g_csA);<span class="comment">//离开临界区A</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">DWORD WINAPI <span class="title">SellTicketB</span><span class="params">(<span class="type">void</span>* lpParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">EnterCriticalSection</span>(&amp;g_csB);<span class="comment">//进入临界区B</span></span><br><span class="line">		<span class="built_in">Sleep</span>(<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">EnterCriticalSection</span>(&amp;g_csA);<span class="comment">//进入临界区A</span></span><br><span class="line">		<span class="keyword">if</span> (iTickets &gt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">Sleep</span>(<span class="number">1</span>);</span><br><span class="line">			iTickets--;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;B remain %d\n&quot;</span>, iTickets);</span><br><span class="line">			<span class="built_in">LeaveCriticalSection</span>(&amp;g_csA);<span class="comment">//离开临界区A</span></span><br><span class="line">			<span class="built_in">LeaveCriticalSection</span>(&amp;g_csB);<span class="comment">//离开临界区B</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">LeaveCriticalSection</span>(&amp;g_csA);<span class="comment">//离开临界区A</span></span><br><span class="line">			<span class="built_in">LeaveCriticalSection</span>(&amp;g_csB);<span class="comment">//离开临界区B</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HANDLE hThreadA, hThreadB;</span><br><span class="line">	hThreadA = <span class="built_in">CreateThread</span>(<span class="literal">NULL</span>, <span class="number">0</span>, SellTicketA, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>); <span class="comment">//2</span></span><br><span class="line">	hThreadB = <span class="built_in">CreateThread</span>(<span class="literal">NULL</span>, <span class="number">0</span>, SellTicketB, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>); <span class="comment">//2</span></span><br><span class="line">	<span class="built_in">CloseHandle</span>(hThreadA); <span class="comment">//1</span></span><br><span class="line">	<span class="built_in">CloseHandle</span>(hThreadB); <span class="comment">//1</span></span><br><span class="line">	<span class="built_in">InitializeCriticalSection</span>(&amp;g_csA); <span class="comment">//初始化关键代码段A</span></span><br><span class="line">	<span class="built_in">InitializeCriticalSection</span>(&amp;g_csB); <span class="comment">//初始化关键代码段B</span></span><br><span class="line">	<span class="built_in">Sleep</span>(<span class="number">40000</span>);</span><br><span class="line">	<span class="built_in">DeleteCriticalSection</span>(&amp;g_csA);<span class="comment">//删除临界区</span></span><br><span class="line">	<span class="built_in">DeleteCriticalSection</span>(&amp;g_csB);<span class="comment">//删除临界区</span></span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2022-10-31T16:00:00.000Z" itemprop="datePublished">
              2022-11-01
            </time>
          </div>
          
      </section>
    
    
      <section>
        <div id="disqus_thread"></div>
        <script>
          window.disqus_config = function () {
            this.page.url = window.location.toString()
            this.page.identifier = window.location.pathname
          }
          if (typeof DISQUS === 'undefined') {
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://YunyinBlog.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          } else {
            DISQUS.reset({
                reload: true,
                config: window.disqus_config
            })
          }
        </script>
      </section>
    
</article>

  
</div>

            <footer>
    <div>© 2024 - Yunyin </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>